{
	"name": "goodshirts",
	"version": "0.1.0",
	"private": true,
	"engines": {
		"node": ">=20.0.0"
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start -p 3003",
		"lint": "next lint",
		"db:generate": "npx drizzle-kit generate",
		"db:migrate": "npx drizzle-kit migrate",
		"db:push": "npx drizzle-kit push",
		"db:pull": "drizzle-kit introspect",
		"db:drop": "drizzle-kit drop",
		"db:studio": "npx drizzle-kit studio",
		"db:migrateprod": "NODE_ENV=production"
	},
	"dependencies": {
		"@auth/drizzle-adapter": "^1.7.4",
		"@aws-sdk/client-s3": "^3.749.0",
		"@headlessui/react": "^2.2.0",
		"@hookform/resolvers": "^3.10.0",
		"@radix-ui/react-accordion": "^1.2.3",
		"@radix-ui/react-alert-dialog": "^1.1.6",
		"@radix-ui/react-avatar": "^1.1.2",
		"@radix-ui/react-checkbox": "^1.1.1",
		"@radix-ui/react-dialog": "^1.1.6",
		"@radix-ui/react-dropdown-menu": "^2.1.6",
		"@radix-ui/react-label": "^2.1.0",
		"@radix-ui/react-popover": "^1.1.6",
		"@radix-ui/react-radio-group": "^1.2.3",
		"@radix-ui/react-scroll-area": "^1.1.0",
		"@radix-ui/react-select": "^2.1.1",
		"@radix-ui/react-separator": "^1.1.2",
		"@radix-ui/react-slider": "^1.2.0",
		"@radix-ui/react-slot": "^1.1.2",
		"@radix-ui/react-tabs": "^1.1.0",
		"@radix-ui/react-toast": "^1.2.1",
		"@radix-ui/react-tooltip": "^1.1.2",
		"@react-email/components": "0.0.33",
		"@react-spring/web": "^9.7.5",
		"@simplewebauthn/server": "^13.1.1",
		"@tanstack/react-query": "^5.64.1",
		"@tanstack/react-table": "^8.20.6",
		"@types/bcryptjs": "^2.4.6",
		"@types/nodemailer": "^6.4.17",
		"@types/otp-generator": "^4.0.2",
		"@types/react-modal-image": "^2.6.4",
		"axios": "^1.7.9",
		"bcryptjs": "^2.4.3",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "1.0.0",
		"compressorjs": "^1.2.1",
		"date-fns": "^4.1.0",
		"dotenv": "^16.4.7",
		"drizzle-cuid2": "^2.0.0",
		"drizzle-orm": "^0.39.3",
		"framer-motion": "^11.18.0",
		"lucide-react": "^0.474.0",
		"moment": "^2.30.1",
		"next": "^15.1.6",
		"next-auth": "^5.0.0-beta.25",
		"next-themes": "^0.4.4",
		"nodemailer": "^6.10.0",
		"otp-generator": "^4.0.1",
		"pg": "^8.13.2",
		"pino": "^9.6.0",
		"query-string": "^9.1.1",
		"react": "^19.0.0",
		"react-confetti": "^6.2.2",
		"react-confetti-explosion": "^2.1.2",
		"react-datetime": "^3.3.1",
		"react-day-picker": "8.10.1",
		"react-dom": "^19.0.0",
		"react-dropzone": "^14.3.5",
		"react-hook-form": "^7.54.2",
		"react-modal-image": "^2.6.0",
		"react-paystack": "^6.0.0",
		"react-top-loading-bar": "^3.0.2",
		"react-use": "^17.6.0",
		"recharts": "^2.15.1",
		"sharp": "^0.33.4",
		"simple-image-magnifier": "^1.0.10",
		"slugify": "^1.6.6",
		"sonner": "^1.7.2",
		"tailwind-merge": "^2.6.0",
		"tailwind-scrollbar": "^4.0.1",
		"tailwindcss-animate": "^1.0.7",
		"usehooks-ts": "^3.1.0",
		"uuid": "^11.0.5",
		"zod": "^3.24.1",
		"zustand": "^5.0.3"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@types/node": "^20",
		"@types/pg": "^8.11.11",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"drizzle-kit": "^0.30.4",
		"eslint": "^9",
		"eslint-config-next": "15.1.6",
		"postcss": "^8",
		"tailwindcss": "^3.4.1",
		"tsx": "^4.19.2",
		"typescript": "^5"
	}
}
